PORT = 5000 
MONGO_CONNECT=mongodb+srv://tharanginiaxios:axios@cluster0.t4qhn.mongodb.net/mysecond?retryWrites=true&w=majority
JWT_SECRET=ACCESS
JWT_SECRET_REFRESH=REFRESH
JWT_EXPIRE=1h
JWT_REFRESH_EXPIRE=7d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=e86f5344c1c75c
SMTP_PASSWORD=df1be42a67e4d7
FROM_EMAIL=noreply@kunye.io
FROM_NAME=Kunye

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000
EXPO_ACCESS_TOKEN=786t87ygoy7f